-- MySQL Script generated by MySQL Workbench
-- 01/20/17 10:12:52
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema eventbook
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `eventbook` ;

-- -----------------------------------------------------
-- Schema eventbook
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `eventbook` DEFAULT CHARACTER SET utf8 ;
USE `eventbook` ;

-- -----------------------------------------------------
-- Table `eventbook`.`events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eventbook`.`events` ;

CREATE TABLE IF NOT EXISTS `eventbook`.`events` (
  `id` INT(30) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 35
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `eventbook`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eventbook`.`user` ;

CREATE TABLE IF NOT EXISTS `eventbook`.`user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email` (`email` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 77
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `eventbook`.`user_participate_to_event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eventbook`.`user_participate_to_event` ;

CREATE TABLE IF NOT EXISTS `eventbook`.`user_participate_to_event` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `event_id` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `status` VARCHAR(255) NOT NULL DEFAULT 'pending',
  `hashEmailUser_IdEvent` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_event_id` (`event_id` ASC),
  INDEX `fk_user_id` (`user_id` ASC),
  CONSTRAINT `fk_event_id`
    FOREIGN KEY (`event_id`)
    REFERENCES `eventbook`.`events` (`id`),
  CONSTRAINT `fk_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `eventbook`.`user` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 74
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
